<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>虚拟内存一 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="虚拟内存一一、什么是虚拟内存​				虚拟内存是对主存的抽象概念。它将主存看做是一个存储在磁盘上的地址空间的高速缓存，在主存中只保存活动区域，并根据需要再主存和磁盘之间传输数据。 ​				有了虚拟内存，进程不必将所有数据都装入主存，只需要将一部分活动的块装入内存即可。这加大了系统的并发度、 ​				任何时候都在内存中的部分称为进程的常驻集。 ​				根据局部性原理，在任何一段很短的时间里，执">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存一">
<meta property="og:url" content="http://example.com/2023/12/11/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虚拟内存一一、什么是虚拟内存​				虚拟内存是对主存的抽象概念。它将主存看做是一个存储在磁盘上的地址空间的高速缓存，在主存中只保存活动区域，并根据需要再主存和磁盘之间传输数据。 ​				有了虚拟内存，进程不必将所有数据都装入主存，只需要将一部分活动的块装入内存即可。这加大了系统的并发度、 ​				任何时候都在内存中的部分称为进程的常驻集。 ​				根据局部性原理，在任何一段很短的时间里，执">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-11T08:15:12.000Z">
<meta property="article:modified_time" content="2023-12-13T07:28:49.992Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-虚拟内存一" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/11/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%80/" class="article-date">
  <time class="dt-published" datetime="2023-12-11T08:15:12.000Z" itemprop="datePublished">2023-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      虚拟内存一
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="虚拟内存一"><a href="#虚拟内存一" class="headerlink" title="虚拟内存一"></a>虚拟内存一</h1><h3 id="一、什么是虚拟内存"><a href="#一、什么是虚拟内存" class="headerlink" title="一、什么是虚拟内存"></a>一、什么是虚拟内存</h3><p>​				虚拟内存是对主存的抽象概念。它将主存看做是一个存储在磁盘上的地址空间的高速缓存，在主存中只保存活动区域，并根据需要再主存和磁盘之间传输数据。</p>
<p>​				<strong>有了虚拟内存，进程不必将所有数据都装入主存，只需要将一部分活动的块装入内存即可。</strong>这加大了系统的并发度、</p>
<p>​				<strong>任何时候都在内存中的部分称为进程的常驻集。</strong></p>
<p>​				根据局部性原理，在任何一段很短的时间里，执行可能会限制在很小的一段程序中，仅可能访问少数数据数组。因此，虚拟内存将进程的一部分装入主存的做法是可行的。当cpu需要的数据不在主存中，会触发缺页中断，中断处理程序会将所需的页读入主存。</p>
<h3 id="二、虚拟内存的实现"><a href="#二、虚拟内存的实现" class="headerlink" title="二、虚拟内存的实现"></a>二、虚拟内存的实现</h3><h4 id="1-分页"><a href="#1-分页" class="headerlink" title="1.分页"></a>1.分页</h4><p>​						分页是虚拟内存实现的前提。磁盘上的虚拟地址空间同样被分成一系列和页框大小相同的页，进程在执行时将一部分页缓存到主存中。</p>
<p>​						每个进程同样维护一个页表，页表项上需要有一位来表示它对应的页是否被装入主存。还需要一个控制位是修改位，来表示相应页的内容从上次装入内存到现在是否被修改。若被修改，则该页换出时需要将数据写回磁盘中。</p>
<h5 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h5><p>​							虚拟地址的页号用于检索页表，查询相应页框号，并与虚拟地址的偏移量结合起来形成物理地址</p>
<p>​				![屏幕截图 2023-12-13 144934](&#x2F;..&#x2F;..&#x2F;images&#x2F;屏幕截图 2023-12-13 144934.png)</p>
<h5 id="转换检测缓冲区"><a href="#转换检测缓冲区" class="headerlink" title="转换检测缓冲区"></a>转换检测缓冲区</h5><p>​						由于每次地址转换都会发生两次主存访问，一次读，一次取。所以大多虚存方案为页表提供了一个特殊的高速缓存，称为<strong>转换检测缓冲区</strong>（TLB）。给定一个虚拟地址，cpu先检查TLB，<strong>若所需的页表项在TLB中（TLB命中）</strong>，则检索页框号并形成物理地址。否则访问主存，并将相应页表项载入TLB中。</p>
<p>​						![屏幕截图 2023-12-13 145504](&#x2F;..&#x2F;..&#x2F;images&#x2F;屏幕截图 2023-12-13 145504.png)</p>
<h5 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h5><p>​						由于每个进程都有一个页表，所以页表可能会很大，所以大多虚存系统在虚存中保存页表。一个进程在运行时，它的页表至少有一部分在主存中。为了减少从磁盘中读页表锁耗费的时间，通常组织多级页表，即在页表上组织页目录，每个页目录指向一个页表（可以理解为页表的稀疏索引）。</p>
<p>​						这样一来可以将比较小的页目录装入主存中，来减少读磁盘的次数。</p>
<p>​			![屏幕截图 2023-12-13 150105](&#x2F;..&#x2F;..&#x2F;images&#x2F;屏幕截图 2023-12-13 150105.png)</p>
<h5 id="倒排页表"><a href="#倒排页表" class="headerlink" title="倒排页表"></a>倒排页表</h5><p>​						上述页表的缺陷是，页表大小与虚拟地址空间大小成正比。<strong>倒排页表</strong>，顾名思义，它与常规页表相反，存储的是有关每个物理页框的信息，所以倒排页表项与物理内存页框有一一对应关系，它所包含的表项数量较少。</p>
<p>​						在这种方法中，虚拟地址的页号部分使用一个简单的散列函数映射到散列表中。散列表包含一个指向倒排表的指针,而倒排表中含有页表项.通过这个结构,散列表和倒排表中各有一项对应于一个实存页.因此,不论有多少个进程、支持多少虚拟页，页表的大小都是固定的。</p>
<p>​						地址转换时，虚拟地址的页号散列到倒排页表的页框号。然后通过配合进程位来确定这个页框中存的页是否是该进程的数据。通过链地址法来消除冲突。</p>
<p>​					![屏幕截图 2023-12-13 152131](&#x2F;..&#x2F;..&#x2F;images&#x2F;屏幕截图 2023-12-13 152131.png)</p>
<h3 id="二、分段"><a href="#二、分段" class="headerlink" title="二、分段"></a>二、分段</h3><p>​					分段允许程序员把内存视为由多个地址空间或段组成，段大小不等，内存访问以短号和偏移量构成</p>
<h4 id="1-地址转换"><a href="#1-地址转换" class="headerlink" title="1.地址转换"></a>1.地址转换</h4><p>​					![屏幕截图 2023-12-13 152424](&#x2F;..&#x2F;..&#x2F;images&#x2F;屏幕截图 2023-12-13 152424.png)</p>
<h4 id="2-优点"><a href="#2-优点" class="headerlink" title="2.优点"></a>2.优点</h4><p>​								1.简化了对不断增长的数据结构的处理</p>
<p>​								2.允许程序独立地改变或重新编译，而不要求整个程序集重新链接或加载</p>
<p>​								3.有助于进程间的共享</p>
<p>​								4.有助于保护</p>
<h3 id="三、段页式"><a href="#三、段页式" class="headerlink" title="三、段页式"></a>三、段页式</h3><p>​					段页式系统中，用户地址空间被程序员划分成多个段，每段依次划分为多个页，页长度等于页框大小。使用一个寄存器记录该进程段表的起始地址。对于每个虚拟地址，处理器用段号部分来检索进程段表以寻找该段的页表。</p>
<p>​			![屏幕截图 2023-12-13 152827](&#x2F;..&#x2F;..&#x2F;images&#x2F;屏幕截图 2023-12-13 152827.png)				</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/11/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%80/" data-id="clq0xq8rb0009kwuzftsw86k5" data-title="虚拟内存一" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          内存管理
        
      </div>
    </a>
  
  
    <a href="/2023/12/10/%E7%BA%BF%E7%A8%8B%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">线程一</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-%E5%9F%BA%E7%A1%80/" rel="tag">c++基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">算法题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c-%E5%9F%BA%E7%A1%80/" style="font-size: 12px;">c++基础</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 18px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 16px;">数据库</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 10px;">算法题</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/14/IO%E7%AE%A1%E7%90%86%E5%92%8C%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6/">IO管理和磁盘调度</a>
          </li>
        
          <li>
            <a href="/2023/12/14/%E5%8D%95%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6/">单处理器调度</a>
          </li>
        
          <li>
            <a href="/2023/12/13/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%89/">虚拟内存三</a>
          </li>
        
          <li>
            <a href="/2023/12/13/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%BA%8C/">虚拟内存二</a>
          </li>
        
          <li>
            <a href="/2023/12/11/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>