<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>面向对象设计原则 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="面向对象设计原则1.何为设计原则​				设计原则是写面向对象代码时的指导思想。我们在设计软件时，需求往往是复杂而多变的，为了应对这一点，我们有两大法宝：分解和抽象。分解即把复杂问题分解成若干简单问题，抽象即提取事物的核心特征。面向对象设计原则的核心任务就是抵御变化，将变化点进行封装来减少对代码的修改，来方便人们进行功能的拓展。 2.单一责任原则​			单一责任原则是设计原则的核心，它认为：每个类">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象设计原则">
<meta property="og:url" content="http://example.com/2023/11/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面向对象设计原则1.何为设计原则​				设计原则是写面向对象代码时的指导思想。我们在设计软件时，需求往往是复杂而多变的，为了应对这一点，我们有两大法宝：分解和抽象。分解即把复杂问题分解成若干简单问题，抽象即提取事物的核心特征。面向对象设计原则的核心任务就是抵御变化，将变化点进行封装来减少对代码的修改，来方便人们进行功能的拓展。 2.单一责任原则​			单一责任原则是设计原则的核心，它认为：每个类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-01T12:44:48.000Z">
<meta property="article:modified_time" content="2023-11-16T08:08:50.381Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面向对象设计原则" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" class="article-date">
  <time class="dt-published" datetime="2023-11-01T12:44:48.000Z" itemprop="datePublished">2023-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      面向对象设计原则
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h1><h3 id="1-何为设计原则"><a href="#1-何为设计原则" class="headerlink" title="1.何为设计原则"></a>1.何为设计原则</h3><p>​				设计原则是写面向对象代码时的指导思想。我们在设计软件时，需求往往是复杂而多变的，为了应对这一点，我们有两大法宝：分解和抽象。<strong>分解</strong>即把复杂问题分解成若干简单问题，<strong>抽象</strong>即提取事物的核心特征。面向对象设计原则的核心任务就是<strong>抵御变化</strong>，将变化点进行封装来减少对代码的修改，来方便人们进行功能的拓展。</p>
<h3 id="2-单一责任原则"><a href="#2-单一责任原则" class="headerlink" title="2.单一责任原则"></a>2.单一责任原则</h3><p>​			单一责任原则是设计原则的核心，它认为：每个类应该只有一个职责。因此也只有一个修改该类的原因。如此一来，我们可以最大程度减少类方法的膨胀，减小修改类内容的可能性。</p>
<p>​			如：一个日志类应该拥有添加日志记录的功能，而不应该有将日志持久化到磁盘的功能。应该专门设计一个类去执行持久化操作。</p>
<h3 id="3-开放封闭原则"><a href="#3-开放封闭原则" class="headerlink" title="3.开放封闭原则"></a>3.开放封闭原则</h3><p>​			开放封闭原则实质上是对单一责任原则和抽象的运用。它认为：软件实体对拓展开放，对修改封闭。我们可以将某个类的功能进行拆分，将其分为多个部分，提取其核心抽象部分作为抽象基类，当新业务到来，直接继承抽象基类，在新的业务类中实现具体细节即可，此为拓展。</p>
<p>​			如：要实现一个过滤器，（如通过颜色、大小过滤对象）。可以将其分为两个部分（单一责任原则）：过滤器（输入并返回某些对象的过程），规范（用于规定如何过滤数据元素）。如此，当我们需要一个具体的过滤器的时候，就可以继承过滤器抽象基类，再将规范作为参数传递给类方法，我们变可以得到各种过滤器了。</p>
<h3 id="4-里氏替换原则"><a href="#4-里氏替换原则" class="headerlink" title="4.里氏替换原则"></a>4.里氏替换原则</h3><p>​			里氏替换反映了继承必须基于抽象。它认为：如果某个接口以基类Parent类型的对象为参数，那么它应该同等的接受子类对象为参数，并且程序不会产生任何异常。简单来说，子类可以替换它们的基类。</p>
<h3 id="5-接口隔离原则"><a href="#5-接口隔离原则" class="headerlink" title="5.接口隔离原则"></a>5.接口隔离原则</h3><p>​		接口隔离原则也是对单一责任原则的运用。它认为：应该将复杂的接口分离为多个单独的接口，以避免强制实现者必须实现他们实际上并不需要的接口。</p>
<p>​		如：需要一个抽象打印机基类，有打印、扫描、传真三个接口，但是有时使用者只需要打印功能，他还得把三个接口全实现一遍。如果将打印机基类拆分成打印、扫描、传真三个接口类，再由类组合或继承的方式生成打印机基类，那么就可以根据想要的功能，去实现对应的接口，不需要实现内些不需要的接口。</p>
<p>​		实际上还是体现了类的单一责任，尽可能缩减类的功能，减少耦合，增加灵活性。</p>
<h3 id="6-依赖倒置（倒转）原则"><a href="#6-依赖倒置（倒转）原则" class="headerlink" title="6.依赖倒置（倒转）原则"></a>6.依赖倒置（倒转）原则</h3><p>​			依赖倒置原则体现了抽象和封装变化思想。它认为：</p>
<p>​					高层模块（稳定）不应该依赖低层模块，它们都该依赖于抽象（稳定）</p>
<p>​					抽象（稳定）不应该依赖于实现细节（变化），实现细节（变化）应该依赖于抽象（稳定）</p>
<p>​			如：有一个打印日志的模块，它应该依赖于日志抽象类（将日志抽象类的引用或指针作为类成员），而不应该依赖于某个具体的日志类。</p>
<p>​			使用建议：</p>
<p>​			（1）每个类尽量都有接口或抽象类，或者接口和抽象类两者都具备。</p>
<p>​			（2）变量的表面类型尽量是接口或抽象类。</p>
<p>​			（3）任何类都不应该从具体类派生。</p>
<p>​			（4）尽量不要重写基类的方法。如果基类是一个抽象类，而且这个方法已经实现了，子类尽量不要重写。</p>
<p>​			（5）结合里氏替换原则使用。</p>
<p>​		</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/01/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" data-id="cloh3vv9h0001xouz80bgano2" data-title="面向对象设计原则" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/02/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          智能指针
        
      </div>
    </a>
  
  
    <a href="/2023/11/01/C-%E5%9F%BA%E7%A1%80%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++基础一</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/18/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a>
          </li>
        
          <li>
            <a href="/2023/11/18/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/">享元模式</a>
          </li>
        
          <li>
            <a href="/2023/11/18/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式</a>
          </li>
        
          <li>
            <a href="/2023/11/17/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/">装饰模式</a>
          </li>
        
          <li>
            <a href="/2023/11/17/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">组合模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>